<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="60" base="64" scaleW="821" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="augustaWhite.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="11" height="48" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="2" y="52" width="19" height="16" xoffset="0" yoffset="22" xadvance="19" page="0" chnl="15"/>
    <char id="35" x="15" y="2" width="36" height="48" xoffset="1" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="2" y="70" width="23" height="51" xoffset="5" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="37" x="2" y="123" width="46" height="53" xoffset="6" yoffset="12" xadvance="57" page="0" chnl="15"/>
    <char id="38" x="27" y="52" width="36" height="53" xoffset="7" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="39" x="53" y="2" width="11" height="16" xoffset="0" yoffset="22" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="2" y="178" width="15" height="63" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="2" y="243" width="15" height="63" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="42" x="53" y="20" width="23" height="22" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="2" y="308" width="30" height="33" xoffset="2" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="44" x="27" y="107" width="10" height="11" xoffset="1" yoffset="60" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="39" y="107" width="23" height="12" xoffset="3" yoffset="35" xadvance="26" page="0" chnl="15"/>
    <char id="46" x="66" y="2" width="10" height="11" xoffset="1" yoffset="55" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="19" y="178" width="14" height="42" xoffset="0" yoffset="26" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="19" y="222" width="38" height="48" xoffset="0" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="49" x="50" y="121" width="19" height="48" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="50" y="171" width="36" height="48" xoffset="0" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="65" y="44" width="36" height="48" xoffset="0" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="71" y="94" width="37" height="49" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="53" x="103" y="2" width="31" height="48" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="2" y="343" width="35" height="48" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="34" y="272" width="35" height="48" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="59" y="221" width="35" height="48" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="88" y="145" width="38" height="48" xoffset="0" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="58" x="19" y="272" width="10" height="32" xoffset="1" yoffset="33" xadvance="11" page="0" chnl="15"/>
    <char id="59" x="35" y="178" width="13" height="39" xoffset="1" yoffset="33" xadvance="11" page="0" chnl="15"/>
    <char id="60" x="103" y="52" width="32" height="29" xoffset="3" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="88" y="195" width="30" height="22" xoffset="2" yoffset="32" xadvance="30" page="0" chnl="15"/>
    <char id="62" x="136" y="2" width="32" height="29" xoffset="6" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="63" x="110" y="83" width="29" height="49" xoffset="0" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="64" x="2" y="393" width="40" height="51" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="65" x="137" y="33" width="46" height="48" xoffset="0" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="66" x="2" y="446" width="54" height="48" xoffset="0" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="67" x="39" y="322" width="41" height="48" xoffset="0" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="68" x="71" y="271" width="48" height="48" xoffset="0" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="69" x="96" y="219" width="40" height="48" xoffset="0" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="44" y="372" width="40" height="48" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="82" y="321" width="48" height="48" xoffset="0" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="72" x="121" y="269" width="47" height="49" xoffset="0" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="128" y="134" width="37" height="48" xoffset="0" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="74" x="138" y="184" width="38" height="59" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="141" y="83" width="47" height="48" xoffset="0" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="167" y="133" width="44" height="48" xoffset="0" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="185" y="2" width="66" height="48" xoffset="-1" yoffset="17" xadvance="63" page="0" chnl="15"/>
    <char id="78" x="190" y="52" width="44" height="48" xoffset="0" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="58" y="422" width="41" height="48" xoffset="0" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="101" y="371" width="56" height="61" xoffset="0" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="81" x="132" y="320" width="45" height="48" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="170" y="245" width="52" height="49" xoffset="0" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="178" y="183" width="44" height="48" xoffset="0" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="101" y="434" width="49" height="48" xoffset="0" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="85" x="152" y="434" width="45" height="48" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="159" y="370" width="43" height="48" xoffset="0" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="179" y="296" width="59" height="48" xoffset="0" yoffset="17" xadvance="57" page="0" chnl="15"/>
    <char id="88" x="213" y="102" width="55" height="48" xoffset="0" yoffset="17" xadvance="53" page="0" chnl="15"/>
    <char id="89" x="199" y="420" width="47" height="60" xoffset="0" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="236" y="52" width="46" height="48" xoffset="-1" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="91" x="204" y="346" width="17" height="65" xoffset="5" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="223" y="346" width="17" height="65" xoffset="5" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="94" x="190" y="102" width="20" height="13" xoffset="4" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="159" y="420" width="38" height="5" xoffset="0" yoffset="75" xadvance="41" page="0" chnl="15"/>
    <char id="96" x="71" y="145" width="15" height="11" xoffset="8" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="97" x="58" y="472" width="34" height="33" xoffset="0" yoffset="33" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="253" y="2" width="31" height="48" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="224" y="152" width="27" height="33" xoffset="0" yoffset="33" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="224" y="187" width="32" height="48" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="253" y="152" width="28" height="33" xoffset="0" yoffset="33" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="270" y="102" width="24" height="48" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="284" y="52" width="32" height="44" xoffset="0" yoffset="33" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="240" y="237" width="31" height="60" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="286" y="2" width="16" height="46" xoffset="0" yoffset="20" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="242" y="299" width="16" height="59" xoffset="0" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="304" y="2" width="31" height="48" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="224" y="237" width="14" height="48" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="258" y="187" width="51" height="34" xoffset="0" yoffset="32" xadvance="53" page="0" chnl="15"/>
    <char id="110" x="283" y="152" width="36" height="33" xoffset="0" yoffset="33" xadvance="37" page="0" chnl="15"/>
    <char id="111" x="296" y="98" width="30" height="33" xoffset="0" yoffset="33" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="242" y="360" width="33" height="45" xoffset="0" yoffset="33" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="260" y="299" width="33" height="45" xoffset="0" yoffset="32" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="318" y="52" width="26" height="33" xoffset="0" yoffset="33" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="337" y="2" width="29" height="33" xoffset="0" yoffset="33" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="273" y="223" width="22" height="46" xoffset="0" yoffset="19" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="248" y="407" width="35" height="33" xoffset="0" yoffset="33" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="277" y="346" width="30" height="33" xoffset="0" yoffset="33" xadvance="31" page="0" chnl="15"/>
    <char id="119" x="248" y="442" width="47" height="33" xoffset="0" yoffset="33" xadvance="49" page="0" chnl="15"/>
    <char id="120" x="248" y="477" width="34" height="33" xoffset="0" yoffset="33" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="285" y="381" width="31" height="45" xoffset="0" yoffset="33" xadvance="31" page="0" chnl="15"/>
    <char id="122" x="284" y="477" width="29" height="33" xoffset="0" yoffset="33" xadvance="30" page="0" chnl="15"/>
    <char id="123" x="295" y="271" width="22" height="69" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="315" y="428" width="9" height="53" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="311" y="187" width="22" height="69" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="126" x="285" y="428" width="23" height="12" xoffset="2" yoffset="22" xadvance="26" page="0" chnl="15"/>
    <char id="127" x="318" y="342" width="29" height="58" xoffset="5" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="8364" x="319" y="258" width="29" height="58" xoffset="5" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="8218" x="44" y="422" width="11" height="16" xoffset="1" yoffset="55" xadvance="11" page="0" chnl="15"/>
    <char id="402" x="328" y="87" width="38" height="64" xoffset="0" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="8222" x="273" y="271" width="19" height="16" xoffset="0" yoffset="55" xadvance="19" page="0" chnl="15"/>
    <char id="8230" x="337" y="37" width="31" height="11" xoffset="1" yoffset="55" xadvance="31" page="0" chnl="15"/>
    <char id="8224" x="335" y="153" width="26" height="50" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="8225" x="326" y="402" width="26" height="54" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="710" x="179" y="346" width="23" height="11" xoffset="7" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="8240" x="349" y="318" width="64" height="53" xoffset="6" yoffset="12" xadvance="73" page="0" chnl="15"/>
    <char id="352" x="350" y="205" width="44" height="60" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="8249" x="120" y="195" width="15" height="22" xoffset="3" yoffset="36" xadvance="18" page="0" chnl="15"/>
    <char id="338" x="350" y="267" width="70" height="48" xoffset="0" yoffset="17" xadvance="70" page="0" chnl="15"/>
    <char id="381" x="354" y="373" width="29" height="58" xoffset="5" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="8216" x="321" y="153" width="11" height="16" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="15"/>
    <char id="8217" x="296" y="133" width="11" height="16" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="15"/>
    <char id="8220" x="78" y="2" width="19" height="16" xoffset="2" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="8221" x="78" y="20" width="19" height="16" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="8226" x="319" y="318" width="19" height="22" xoffset="4" yoffset="30" xadvance="29" page="0" chnl="15"/>
    <char id="8211" x="178" y="233" width="26" height="9" xoffset="2" yoffset="42" xadvance="30" page="0" chnl="15"/>
    <char id="8212" x="2" y="496" width="37" height="10" xoffset="3" yoffset="42" xadvance="43" page="0" chnl="15"/>
    <char id="732" x="138" y="245" width="23" height="10" xoffset="6" yoffset="23" xadvance="34" page="0" chnl="15"/>
    <char id="8482" x="94" y="484" width="58" height="26" xoffset="1" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="353" x="363" y="153" width="29" height="46" xoffset="0" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="8250" x="297" y="442" width="15" height="22" xoffset="3" yoffset="36" xadvance="18" page="0" chnl="15"/>
    <char id="339" x="368" y="2" width="51" height="33" xoffset="0" yoffset="33" xadvance="50" page="0" chnl="15"/>
    <char id="382" x="354" y="433" width="29" height="58" xoffset="5" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="376" x="368" y="50" width="47" height="72" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="32" x="88" y="219" width="0" height="0" xoffset="0" yoffset="63" xadvance="27" page="0" chnl="15"/>
    <char id="161" x="86" y="371" width="11" height="48" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="15"/>
    <char id="162" x="326" y="458" width="24" height="52" xoffset="32" yoffset="14" xadvance="82" page="0" chnl="15"/>
    <char id="163" x="394" y="124" width="33" height="48" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="164" x="417" y="37" width="32" height="33" xoffset="1" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="165" x="396" y="174" width="47" height="60" xoffset="0" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="166" x="429" y="72" width="6" height="59" xoffset="16" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="167" x="437" y="72" width="23" height="53" xoffset="2" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="168" x="368" y="124" width="22" height="14" xoffset="8" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="169" x="451" y="2" width="57" height="57" xoffset="-1" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="170" x="154" y="484" width="16" height="26" xoffset="0" yoffset="28" xadvance="15" page="0" chnl="15"/>
    <char id="171" x="172" y="484" width="23" height="24" xoffset="4" yoffset="36" xadvance="25" page="0" chnl="15"/>
    <char id="172" x="197" y="484" width="33" height="22" xoffset="2" yoffset="43" xadvance="36" page="0" chnl="15"/>
    <char id="173" x="385" y="373" width="29" height="58" xoffset="5" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="174" x="385" y="433" width="57" height="57" xoffset="-1" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="175" x="421" y="2" width="27" height="7" xoffset="-2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="176" x="170" y="2" width="13" height="13" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="177" x="437" y="127" width="30" height="43" xoffset="2" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="178" x="346" y="50" width="19" height="30" xoffset="1" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="179" x="415" y="317" width="19" height="30" xoffset="1" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="180" x="71" y="158" width="15" height="11" xoffset="15" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="181" x="462" y="61" width="103" height="62" xoffset="1" yoffset="6" xadvance="105" page="0" chnl="15"/>
    <char id="182" x="510" y="2" width="38" height="53" xoffset="1" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="183" x="297" y="223" width="11" height="15" xoffset="3" yoffset="38" xadvance="20" page="0" chnl="15"/>
    <char id="184" x="385" y="492" width="16" height="18" xoffset="13" yoffset="62" xadvance="34" page="0" chnl="15"/>
    <char id="185" x="335" y="205" width="13" height="30" xoffset="4" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="186" x="396" y="236" width="16" height="25" xoffset="0" yoffset="29" xadvance="14" page="0" chnl="15"/>
    <char id="187" x="421" y="11" width="23" height="24" xoffset="3" yoffset="36" xadvance="25" page="0" chnl="15"/>
    <char id="188" x="550" y="2" width="42" height="49" xoffset="4" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="189" x="422" y="236" width="42" height="49" xoffset="4" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="190" x="445" y="172" width="46" height="49" xoffset="1" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="191" x="416" y="349" width="29" height="49" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="192" x="444" y="400" width="46" height="62" xoffset="0" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="193" x="447" y="287" width="46" height="62" xoffset="0" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="194" x="466" y="223" width="46" height="62" xoffset="0" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="195" x="493" y="125" width="46" height="60" xoffset="0" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="196" x="492" y="351" width="46" height="60" xoffset="0" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="197" x="492" y="413" width="46" height="66" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="198" x="495" y="287" width="69" height="48" xoffset="0" yoffset="17" xadvance="69" page="0" chnl="15"/>
    <char id="199" x="514" y="187" width="41" height="61" xoffset="0" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="200" x="557" y="125" width="40" height="62" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="201" x="567" y="53" width="40" height="63" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="202" x="557" y="189" width="40" height="62" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="203" x="540" y="337" width="40" height="60" xoffset="0" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="204" x="566" y="253" width="37" height="62" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="205" x="540" y="399" width="37" height="62" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="206" x="579" y="399" width="37" height="62" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="207" x="582" y="317" width="37" height="60" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="208" x="594" y="2" width="48" height="48" xoffset="0" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="209" x="618" y="379" width="44" height="60" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="210" x="618" y="441" width="41" height="62" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="211" x="661" y="441" width="41" height="62" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="212" x="599" y="118" width="41" height="62" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="213" x="609" y="52" width="41" height="60" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="214" x="599" y="182" width="41" height="60" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="215" x="514" y="250" width="33" height="33" xoffset="6" yoffset="23" xadvance="42" page="0" chnl="15"/>
    <char id="216" x="605" y="244" width="41" height="55" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="217" x="621" y="301" width="45" height="62" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="218" x="664" y="365" width="45" height="62" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="219" x="704" y="429" width="45" height="62" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="220" x="642" y="114" width="45" height="60" xoffset="0" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="221" x="652" y="2" width="47" height="75" xoffset="0" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="222" x="642" y="176" width="42" height="54" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="223" x="648" y="232" width="35" height="49" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="224" x="444" y="464" width="34" height="44" xoffset="0" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="225" x="447" y="351" width="34" height="44" xoffset="0" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="226" x="540" y="463" width="34" height="44" xoffset="0" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="227" x="576" y="463" width="33" height="43" xoffset="0" yoffset="23" xadvance="34" page="0" chnl="15"/>
    <char id="228" x="668" y="283" width="34" height="48" xoffset="0" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="229" x="685" y="232" width="34" height="49" xoffset="0" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="230" x="652" y="79" width="48" height="33" xoffset="0" yoffset="33" xadvance="48" page="0" chnl="15"/>
    <char id="231" x="686" y="176" width="27" height="46" xoffset="0" yoffset="33" xadvance="27" page="0" chnl="15"/>
    <char id="232" x="689" y="114" width="28" height="44" xoffset="0" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="233" x="715" y="160" width="28" height="44" xoffset="0" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="234" x="701" y="2" width="28" height="44" xoffset="0" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="235" x="702" y="48" width="28" height="48" xoffset="0" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="236" x="731" y="2" width="24" height="44" xoffset="-7" yoffset="21" xadvance="15" page="0" chnl="15"/>
    <char id="237" x="469" y="125" width="20" height="44" xoffset="0" yoffset="21" xadvance="15" page="0" chnl="15"/>
    <char id="238" x="719" y="98" width="23" height="44" xoffset="-2" yoffset="21" xadvance="15" page="0" chnl="15"/>
    <char id="239" x="732" y="48" width="22" height="47" xoffset="-2" yoffset="18" xadvance="15" page="0" chnl="15"/>
    <char id="240" x="744" y="97" width="37" height="55" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="241" x="756" y="48" width="36" height="43" xoffset="0" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="242" x="757" y="2" width="30" height="44" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="243" x="789" y="2" width="30" height="44" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="244" x="704" y="283" width="30" height="44" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="245" x="721" y="206" width="30" height="43" xoffset="0" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="246" x="745" y="154" width="30" height="48" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="247" x="704" y="329" width="36" height="31" xoffset="3" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="248" x="711" y="362" width="30" height="45" xoffset="0" yoffset="27" xadvance="30" page="0" chnl="15"/>
    <char id="249" x="736" y="251" width="35" height="44" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="250" x="753" y="204" width="35" height="44" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="251" x="777" y="154" width="35" height="44" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="252" x="783" y="93" width="35" height="48" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="253" x="742" y="297" width="31" height="56" xoffset="0" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="254" x="743" y="355" width="35" height="68" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="255" x="751" y="425" width="31" height="59" xoffset="0" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
  </chars>
</font>