<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="64" scaleW="738" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="augusta.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="9" height="46" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="2" y="50" width="17" height="14" xoffset="0" yoffset="22" xadvance="19" page="0" chnl="15"/>
    <char id="35" x="13" y="2" width="33" height="46" xoffset="1" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="2" y="66" width="21" height="49" xoffset="5" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="37" x="2" y="117" width="44" height="51" xoffset="6" yoffset="12" xadvance="57" page="0" chnl="15"/>
    <char id="38" x="25" y="50" width="34" height="51" xoffset="7" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="39" x="48" y="2" width="9" height="14" xoffset="0" yoffset="22" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="2" y="170" width="13" height="61" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="2" y="233" width="13" height="61" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="42" x="48" y="18" width="21" height="20" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="2" y="296" width="28" height="31" xoffset="2" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="44" x="25" y="103" width="8" height="9" xoffset="1" yoffset="60" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="35" y="103" width="21" height="10" xoffset="3" yoffset="35" xadvance="26" page="0" chnl="15"/>
    <char id="46" x="59" y="2" width="8" height="9" xoffset="1" yoffset="55" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="17" y="170" width="12" height="40" xoffset="0" yoffset="26" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="17" y="212" width="36" height="46" xoffset="0" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="49" x="48" y="115" width="17" height="46" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="48" y="163" width="34" height="46" xoffset="0" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="61" y="40" width="34" height="46" xoffset="0" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="67" y="88" width="35" height="46" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="53" x="97" y="2" width="29" height="46" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="2" y="329" width="33" height="46" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="32" y="260" width="33" height="46" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="55" y="211" width="33" height="46" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="84" y="136" width="36" height="46" xoffset="0" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="58" x="17" y="260" width="8" height="30" xoffset="1" yoffset="33" xadvance="11" page="0" chnl="15"/>
    <char id="59" x="31" y="170" width="11" height="37" xoffset="1" yoffset="33" xadvance="11" page="0" chnl="15"/>
    <char id="60" x="97" y="50" width="30" height="27" xoffset="3" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="84" y="184" width="28" height="20" xoffset="2" yoffset="32" xadvance="30" page="0" chnl="15"/>
    <char id="62" x="128" y="2" width="30" height="27" xoffset="6" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="63" x="104" y="79" width="27" height="47" xoffset="0" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="64" x="2" y="377" width="38" height="49" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="65" x="129" y="31" width="44" height="46" xoffset="0" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="66" x="37" y="308" width="52" height="46" xoffset="0" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="67" x="67" y="259" width="39" height="46" xoffset="0" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="68" x="90" y="206" width="46" height="46" xoffset="0" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="69" x="122" y="128" width="38" height="46" xoffset="0" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="133" y="79" width="38" height="46" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="2" y="428" width="46" height="46" xoffset="0" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="72" x="42" y="356" width="45" height="47" xoffset="0" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="50" y="405" width="35" height="46" xoffset="0" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="74" x="50" y="453" width="36" height="57" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="87" y="405" width="45" height="46" xoffset="0" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="89" y="356" width="42" height="46" xoffset="0" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="91" y="307" width="64" height="46" xoffset="-1" yoffset="17" xadvance="63" page="0" chnl="15"/>
    <char id="78" x="133" y="355" width="42" height="46" xoffset="0" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="108" y="254" width="39" height="46" xoffset="0" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="138" y="176" width="54" height="59" xoffset="0" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="81" x="162" y="127" width="43" height="46" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="88" y="453" width="50" height="47" xoffset="0" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="173" y="79" width="42" height="46" xoffset="0" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="134" y="403" width="47" height="46" xoffset="0" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="85" x="140" y="451" width="43" height="46" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="149" y="237" width="41" height="46" xoffset="0" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="157" y="285" width="57" height="46" xoffset="0" yoffset="17" xadvance="57" page="0" chnl="15"/>
    <char id="88" x="192" y="237" width="53" height="46" xoffset="0" yoffset="17" xadvance="53" page="0" chnl="15"/>
    <char id="89" x="194" y="175" width="45" height="58" xoffset="0" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="207" y="127" width="44" height="46" xoffset="-1" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="91" x="177" y="333" width="15" height="63" xoffset="5" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="175" y="2" width="15" height="63" xoffset="5" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="94" x="140" y="499" width="17" height="11" xoffset="4" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="88" y="502" width="36" height="4" xoffset="0" yoffset="75" xadvance="41" page="0" chnl="15"/>
    <char id="96" x="160" y="2" width="12" height="9" xoffset="8" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="97" x="2" y="476" width="31" height="31" xoffset="0" yoffset="33" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="183" y="398" width="29" height="46" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="241" y="175" width="25" height="31" xoffset="0" yoffset="33" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="194" y="333" width="30" height="46" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="216" y="285" width="26" height="31" xoffset="0" yoffset="33" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="185" y="446" width="22" height="46" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="209" y="446" width="30" height="42" xoffset="0" yoffset="33" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="214" y="381" width="29" height="58" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="226" y="318" width="14" height="44" xoffset="0" yoffset="20" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="242" y="318" width="14" height="57" xoffset="0" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="241" y="441" width="29" height="46" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="245" y="377" width="12" height="46" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="192" y="2" width="49" height="32" xoffset="0" yoffset="32" xadvance="53" page="0" chnl="15"/>
    <char id="110" x="244" y="285" width="34" height="31" xoffset="0" yoffset="33" xadvance="37" page="0" chnl="15"/>
    <char id="111" x="192" y="36" width="28" height="31" xoffset="0" yoffset="33" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="217" y="69" width="31" height="43" xoffset="0" yoffset="33" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="258" y="318" width="31" height="43" xoffset="0" yoffset="32" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="71" y="2" width="24" height="31" xoffset="0" yoffset="33" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="222" y="36" width="27" height="31" xoffset="0" yoffset="33" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="250" y="69" width="20" height="44" xoffset="0" yoffset="19" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="243" y="2" width="33" height="31" xoffset="0" yoffset="33" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="251" y="35" width="28" height="31" xoffset="0" yoffset="33" xadvance="31" page="0" chnl="15"/>
    <char id="119" x="278" y="2" width="45" height="31" xoffset="0" yoffset="33" xadvance="49" page="0" chnl="15"/>
    <char id="120" x="253" y="115" width="32" height="31" xoffset="0" yoffset="33" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="272" y="68" width="29" height="43" xoffset="0" yoffset="33" xadvance="31" page="0" chnl="15"/>
    <char id="122" x="281" y="35" width="27" height="31" xoffset="0" yoffset="33" xadvance="30" page="0" chnl="15"/>
    <char id="123" x="247" y="208" width="20" height="67" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="268" y="148" width="7" height="51" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="259" y="363" width="20" height="67" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="126" x="217" y="115" width="21" height="10" xoffset="2" yoffset="22" xadvance="26" page="0" chnl="15"/>
    <char id="127" x="272" y="432" width="27" height="56" xoffset="5" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="8364" x="281" y="363" width="27" height="56" xoffset="5" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="8218" x="138" y="237" width="9" height="14" xoffset="1" yoffset="55" xadvance="11" page="0" chnl="15"/>
    <char id="402" x="269" y="201" width="36" height="62" xoffset="0" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="8222" x="194" y="381" width="17" height="14" xoffset="0" yoffset="55" xadvance="19" page="0" chnl="15"/>
    <char id="8230" x="241" y="489" width="29" height="9" xoffset="1" yoffset="55" xadvance="31" page="0" chnl="15"/>
    <char id="8224" x="280" y="265" width="24" height="48" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="8225" x="287" y="113" width="24" height="52" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="710" x="281" y="421" width="20" height="9" xoffset="7" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="8240" x="310" y="35" width="62" height="51" xoffset="6" yoffset="12" xadvance="73" page="0" chnl="15"/>
    <char id="352" x="301" y="432" width="42" height="58" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="8249" x="157" y="333" width="13" height="20" xoffset="3" yoffset="36" xadvance="18" page="0" chnl="15"/>
    <char id="338" x="291" y="315" width="68" height="46" xoffset="0" yoffset="17" xadvance="70" page="0" chnl="15"/>
    <char id="381" x="310" y="363" width="27" height="56" xoffset="5" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="8216" x="245" y="425" width="9" height="14" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="15"/>
    <char id="8217" x="269" y="265" width="9" height="14" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="15"/>
    <char id="8220" x="185" y="494" width="17" height="14" xoffset="2" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="8221" x="204" y="494" width="17" height="14" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="8226" x="114" y="184" width="17" height="20" xoffset="4" yoffset="30" xadvance="29" page="0" chnl="15"/>
    <char id="8211" x="159" y="499" width="24" height="7" xoffset="2" yoffset="42" xadvance="30" page="0" chnl="15"/>
    <char id="8212" x="175" y="69" width="34" height="8" xoffset="3" yoffset="42" xadvance="43" page="0" chnl="15"/>
    <char id="732" x="303" y="421" width="21" height="8" xoffset="6" yoffset="23" xadvance="34" page="0" chnl="15"/>
    <char id="8482" x="325" y="2" width="56" height="24" xoffset="1" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="353" x="306" y="265" width="27" height="44" xoffset="0" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="8250" x="223" y="490" width="13" height="20" xoffset="3" yoffset="36" xadvance="18" page="0" chnl="15"/>
    <char id="339" x="277" y="167" width="49" height="31" xoffset="0" yoffset="33" xadvance="50" page="0" chnl="15"/>
    <char id="382" x="307" y="200" width="27" height="56" xoffset="5" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="376" x="313" y="88" width="45" height="70" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="32" x="183" y="446" width="0" height="0" xoffset="0" yoffset="63" xadvance="27" page="0" chnl="15"/>
    <char id="161" x="335" y="258" width="9" height="46" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="15"/>
    <char id="162" x="339" y="363" width="22" height="50" xoffset="32" yoffset="14" xadvance="82" page="0" chnl="15"/>
    <char id="163" x="345" y="415" width="30" height="46" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="164" x="328" y="160" width="30" height="31" xoffset="1" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="165" x="336" y="193" width="45" height="58" xoffset="0" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="166" x="346" y="253" width="5" height="57" xoffset="16" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="167" x="353" y="253" width="21" height="51" xoffset="2" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="168" x="272" y="492" width="20" height="12" xoffset="8" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="169" x="361" y="306" width="55" height="55" xoffset="-1" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="170" x="67" y="136" width="14" height="24" xoffset="0" yoffset="28" xadvance="15" page="0" chnl="15"/>
    <char id="171" x="345" y="463" width="21" height="22" xoffset="4" yoffset="36" xadvance="25" page="0" chnl="15"/>
    <char id="172" x="345" y="487" width="32" height="21" xoffset="2" yoffset="43" xadvance="36" page="0" chnl="15"/>
    <char id="173" x="360" y="88" width="27" height="56" xoffset="5" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="174" x="374" y="28" width="55" height="55" xoffset="-1" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="175" x="307" y="258" width="25" height="5" xoffset="-2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="176" x="160" y="13" width="11" height="11" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="177" x="360" y="146" width="28" height="41" xoffset="2" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="178" x="363" y="363" width="17" height="28" xoffset="1" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="179" x="376" y="253" width="17" height="28" xoffset="1" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="180" x="326" y="421" width="12" height="9" xoffset="15" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="181" x="383" y="189" width="101" height="61" xoffset="1" yoffset="6" xadvance="105" page="0" chnl="15"/>
    <char id="182" x="395" y="252" width="36" height="51" xoffset="1" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="183" x="226" y="364" width="9" height="13" xoffset="3" yoffset="38" xadvance="20" page="0" chnl="15"/>
    <char id="184" x="294" y="492" width="14" height="16" xoffset="13" yoffset="62" xadvance="34" page="0" chnl="15"/>
    <char id="185" x="35" y="476" width="11" height="28" xoffset="4" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="186" x="383" y="2" width="14" height="24" xoffset="0" yoffset="29" xadvance="14" page="0" chnl="15"/>
    <char id="187" x="368" y="463" width="21" height="22" xoffset="3" yoffset="36" xadvance="25" page="0" chnl="15"/>
    <char id="188" x="389" y="85" width="40" height="47" xoffset="4" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="189" x="390" y="134" width="40" height="47" xoffset="4" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="190" x="377" y="393" width="44" height="47" xoffset="1" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="191" x="391" y="442" width="27" height="47" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="192" x="420" y="442" width="44" height="60" xoffset="0" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="193" x="418" y="305" width="44" height="60" xoffset="0" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="194" x="423" y="367" width="44" height="60" xoffset="0" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="195" x="466" y="429" width="44" height="58" xoffset="0" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="196" x="464" y="252" width="44" height="58" xoffset="0" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="197" x="469" y="312" width="44" height="64" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="198" x="469" y="378" width="67" height="46" xoffset="0" yoffset="17" xadvance="69" page="0" chnl="15"/>
    <char id="199" x="512" y="426" width="39" height="59" xoffset="0" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="200" x="431" y="2" width="38" height="60" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="201" x="431" y="64" width="38" height="61" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="202" x="432" y="127" width="38" height="60" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="203" x="471" y="2" width="38" height="58" xoffset="0" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="204" x="471" y="62" width="35" height="60" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="205" x="472" y="124" width="35" height="60" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="206" x="508" y="62" width="35" height="60" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="207" x="511" y="2" width="35" height="58" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="208" x="486" y="186" width="46" height="46" xoffset="0" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="209" x="509" y="124" width="42" height="58" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="210" x="545" y="62" width="39" height="60" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="211" x="510" y="234" width="39" height="60" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="212" x="515" y="296" width="39" height="60" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="213" x="548" y="2" width="39" height="58" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="214" x="538" y="358" width="39" height="58" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="215" x="534" y="184" width="31" height="31" xoffset="6" yoffset="23" xadvance="42" page="0" chnl="15"/>
    <char id="216" x="553" y="124" width="39" height="53" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="217" x="586" y="62" width="43" height="60" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="218" x="551" y="217" width="43" height="60" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="219" x="556" y="279" width="43" height="60" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="220" x="589" y="2" width="43" height="58" xoffset="0" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="221" x="594" y="124" width="45" height="73" xoffset="0" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="222" x="631" y="62" width="40" height="52" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="223" x="634" y="2" width="33" height="47" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="224" x="669" y="2" width="31" height="42" xoffset="0" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="225" x="596" y="199" width="31" height="42" xoffset="0" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="226" x="553" y="418" width="31" height="42" xoffset="0" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="227" x="553" y="462" width="31" height="41" xoffset="0" yoffset="23" xadvance="34" page="0" chnl="15"/>
    <char id="228" x="579" y="341" width="31" height="46" xoffset="0" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="229" x="601" y="243" width="31" height="47" xoffset="0" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="230" x="629" y="199" width="46" height="31" xoffset="0" yoffset="33" xadvance="48" page="0" chnl="15"/>
    <char id="231" x="601" y="292" width="25" height="44" xoffset="0" yoffset="33" xadvance="27" page="0" chnl="15"/>
    <char id="232" x="433" y="252" width="26" height="42" xoffset="0" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="233" x="641" y="116" width="26" height="42" xoffset="0" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="234" x="669" y="116" width="26" height="42" xoffset="0" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="235" x="673" y="46" width="26" height="46" xoffset="0" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="236" x="586" y="389" width="22" height="42" xoffset="-7" yoffset="21" xadvance="15" page="0" chnl="15"/>
    <char id="237" x="586" y="433" width="18" height="42" xoffset="0" yoffset="21" xadvance="15" page="0" chnl="15"/>
    <char id="238" x="606" y="433" width="20" height="42" xoffset="-2" yoffset="21" xadvance="15" page="0" chnl="15"/>
    <char id="239" x="612" y="338" width="20" height="46" xoffset="-2" yoffset="18" xadvance="15" page="0" chnl="15"/>
    <char id="240" x="628" y="386" width="35" height="53" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="241" x="628" y="292" width="34" height="41" xoffset="0" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="242" x="634" y="335" width="28" height="42" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="243" x="634" y="232" width="28" height="42" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="244" x="628" y="441" width="28" height="42" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="245" x="658" y="441" width="28" height="41" xoffset="0" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="246" x="664" y="232" width="28" height="46" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="247" x="586" y="477" width="34" height="29" xoffset="3" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="248" x="677" y="160" width="28" height="43" xoffset="0" yoffset="27" xadvance="30" page="0" chnl="15"/>
    <char id="249" x="697" y="94" width="33" height="42" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="250" x="701" y="46" width="33" height="42" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="251" x="702" y="2" width="33" height="42" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="252" x="664" y="280" width="33" height="46" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="253" x="664" y="328" width="29" height="54" xoffset="0" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="254" x="694" y="205" width="33" height="66" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="255" x="707" y="138" width="29" height="57" xoffset="0" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
  </chars>
</font>